app/dev/index.html
<!DOCTYPE html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru"><head><title>Myspace</title><link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/main.js"></script></head><body><header class="header"><div class="header_fade"></div><div class="header_fade-black"></div><div class="content"><div class="header__info"><article><h2>Хотите быстро продать или сдать недвижимость?</h2><p class="description">AidSale – это сервис, позволяющий разместить Ваше объявление одновременно на <br> <a href="#" alt="">65 сайтах</a> с аудиторией более <b>10 000 000</b> человек</p><div class="button-block"><a href="#" class="button-blue">Попробуйте бесплатно</a></div><p class="header_op-txt">Бесплатная публикация Вашего объявления на трех площадках</p></article></div></div><div class="header__nav"><div class="content"><ul class="header__menu"><li class="header__logo"><a href="#"><img src="img/logo.png" /></a></li><li><a href="#"><div class="button-min">Регистрация</div></a></li><li class="header__log-in"><a href="#"><span>Вход</span></a></li></ul></div></div></header><div class="logo-sites"><div class="content"><div class="logo-sites"><div class="logo-sites__item"><img src="img/logo/avito.png" /></div><div class="logo-sites__item"><img src="img/logo/mail.png" /></div><div class="logo-sites__item"><img src="img/logo/ya.png" /></div><div class="logo-sites__item"><img src="img/logo/cian.png" /></div><div class="logo-sites__item"><img src="img/logo/mail.png" /></div><div class="logo-sites__item"><img src="img/logo/avito.png" /></div></div></div></div><section class="type-services"><div class="content"><h3>С нами легко продать или <a href="#">сдать в аренду</a></h3></div></section><footer></footer></body></html>

app/pages/index.haml
!!! 5
!!!
%html(lang="ru")
  %head
    %title Myspace
    %link(rel="stylesheet" type="text/css" href="css/style.css")
    %script(type="text/javascript" src="js/main.js")
  %body
    %header.header
        .header_fade
        .header_fade-black
        .content
            .header__info
                %article
                    %h2 Хотите быстро продать или сдать недвижимость?
                    %p.description AidSale – это сервис, позволяющий разместить Ваше объявление одновременно на <br> <a href="#" alt="">65 сайтах</a> с аудиторией более <b>10 000 000</b> человек
                    .button-block
                        %a.button-blue(href="#") Попробуйте бесплатно
                    
                    %p.header_op-txt Бесплатная публикация Вашего объявления на трех площадках
                    
        .header__nav
            .content
                %ul.header__menu
                    %li.header__logo
                        %a(href="#")
                            %img(src="img/logo.png")
                            
                    %li
                        %a(href="#")
                            .button-min Регистрация
                            
                    %li.header__log-in
                        %a(href="#")
                            %span Вход
                            
    .logo-sites
        .content
            .logo-sites
            
                .logo-sites__item
                    %img(src="img/logo/avito.png")
                   
                .logo-sites__item
                    %img(src="img/logo/mail.png")
                   
                .logo-sites__item
                    %img(src="img/logo/ya.png")
                           
                .logo-sites__item
                    %img(src="img/logo/cian.png")
                                   
                .logo-sites__item
                    %img(src="img/logo/mail.png")
                                           
                .logo-sites__item
                    %img(src="img/logo/avito.png")
                    
    %section.type-services
        .content
            %h3 С нами легко продать или <a href="#">сдать в аренду</a>
        
    %footer
